{
    "files.associations": {
        "*.tcc": "c",
        "fdf.h": "c",
        "random": "c",
        "controls.h": "c",
        "map": "c",
        "unistd.h": "c",
        "__node_handle": "c",
        "cstdlib": "c",
        "cmath": "c",
        "render.h": "c",
        "mlxutils.h": "c",
        "vector.h": "c",
        "mlx_int.h": "c",
        "istream": "c",
        "ostream": "c",
        "geometric.h": "c",
        "colors.h": "c",
        "libft.h": "c"
    }
}